div#search-results-wrapper {
  background-color: #222222;
  position: fixed;
  z-index: 100;
  opacity: 0.9;
  div.result {
    margin-left: 25px;
    vertical-align: middle;
    a {
      font-size: 20px;
      margin-right: 15px;
    }
    span {
      font-size: 16px;
    }
  }
}



@media (max-width: 767px) {
  div#search-results-wrapper {
    width: 100%;
  }
}
@media (min-width: 768px) {
  div#search-results-wrapper {
    width: 50%;
    margin-left: 25%;
  }
}