h3.karaoke-heading { width: 55%; }
.table > tbody > tr > td.td-no-border { border: none; }
.song-details { font-size: 11px; }

@media (max-width: 360px){
  h3.karaoke-heading { width: 55%; }
}
@media (min-width: 361px) and (max-width: 500px) {
  h3.karaoke-heading { width: 45%; }
}
@media (min-width: 501px) and (max-width: 767px) {
  h3.karaoke-heading { width: 35%; }
}
@media (min-width: 768px) and (max-width: 1199px) {
  h3.karaoke-heading { width: 25%; }
}
@media (min-width: 1200px) {
  h3.karaoke-heading { width: 15%; }
}

div#add-song-wrapper {
  text-align: center;
  margin: 30px 0 10px;
  i.add-song-icon {
    font-size: 30px;
    color: #DA491C;
    margin-right: 10px;
  }
  i.add-song-icon:hover {
    color: #5cc0bd;
    cursor: pointer;
  }
  div.book-song {
    text-transform: uppercase;
    font-size: 16px;
    display: inline-block;
    vertical-align: text-bottom;
  }
}