.song-tile-wrapper{
  margin-bottom: 15px;
  border-radius: 5px;
  .song-tile{
    background: rgba(92,192,189,0.1);
    padding-left: 10px;
    border-radius: 4px;
    height: inherit;
    .left-column{
      display: inline-block;
      height: 40px;
    }
    .right-column{
      float: right;
      height: 40px;
      .time{
        margin-right: 60px;
      }
      .btn {
        margin: 0;
        height: inherit;
        border-radius: 0 5px 5px 0;
      }
    }
  }
}

#songName{
  color: #DA491C;
}
div.song-places-wrapper {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border: solid white 2px;
  display: none;
}
