div.song-actions-wrapper {
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: none;
  background-color: #222222;
  border-radius: 0 0 5px 5px;
  ul.song-actions { margin: 0; padding: 0;
    li {
      margin-top: 10px;
      .btn {
        margin: 0;
      }
    }

  }
}