.song-tile{background: rgba(92,192,189,0.1); padding-left: 10px; border-radius: 4px; height: inherit;
  .left-column{display: inline-block; height: 40px;
    .song-name {font-size: 16px;color: #DA491C;}
    .song-artist {font-size: 11px;}
  }
  .right-column{float: right; height: 40px;
    .time{margin-right: 10px;}
    .btn.drop-down {margin: 0; height: inherit; border-radius: 0 5px 5px 0;
      i.fa.fa-angle-up {display: none;}
      i.fa {font-size: 30px;}
    }
  }
}