@input-color: #333333;
@color-active: #DA491C;
@color-underline: #aeaeae;
@input-font: 20px;
@icon-font: 20px;

div.search-active {
  width: 100%;
  input.search-input {
    width: 70%;
    height: inherit;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
    background: transparent;
    outline: none;
    resize: none;
    border: 0;
    transition: all .3s;
    border-bottom: 2px solid @color-underline;
    font-size: @input-font;
    box-shadow: none;
    border-radius: 0;
    color: white;
    display: inline-block;
  }
  input.search-input:focus {border-bottom: 2px solid white;}
}
span.search-icon, span.search-icon-hover {
  font-size: @icon-font;
  display: inline-block;
  transition: all .3s;
  margin: 15px 12px;
  color: @color-underline;
}
span.search-icon {float: left;}
span.search-icon-hover {float: right;}
span.search-icon-hover:hover {color: white; cursor: pointer;}
div.navbar-links {width: auto; height: 50px;}

