input.comment-text.form-control {
  width: 100%;
  padding: 5px 5px 5px 5px;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  resize: none;
  border: 0;
  transition: all .3s;
  border-bottom: 2px solid #aeaeae;
  font-size: 16px;
  box-shadow: none;
  border-radius: 0;
  color: white;
  height: auto;
}
input.comment-text.form-control:focus { border-bottom: 2px solid white; }
blockquote.comment-text {
  margin-top: 30px;
  width: 100%;
  border-left: 5px solid #DA491C;
}
@media (max-width: 767px) {
  button#comment-submit {
    margin-top: 20px;
  }
}
@media (min-width: 768px) {
  button#comment-submit {
    margin-top: 0;
  }
}
