div.comment-votes {
  text-align: center;
  height: 100%;
  vertical-align: middle;

  span.comment-upvote i, span.comment-downvote i {
    font-size: 26px;
  }
  span.comment-upvote i:hover, span.comment-downvote i:hover, .upvoted, .downvoted {
    color: #5cc0bd;
    cursor: pointer;
  }
  div.votes-count {
    font-size: 20px;
  }
}
