div#song-heading-wrapper {
  text-align: center;
  p#song-name, p#song-artist {
    display: inline-block;
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
  }
  p#song-name {color: #DA491C;}
  p#song-artist {font-size: 16px;}

}
div#song-lyrics-wrapper {
  background-color: #78788c;
  border-radius: 5px;
  padding: 10px;
  margin: 0 0 10px;
  p.song-lyrics {
    font-size: 16px;
    font-family: monospace;
    margin: 0;
  }
}
h3.heading {text-align: left;}

pre#song-lyrics {
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: none;
  word-break: break-word;
  white-space: pre-wrap;       /* CSS 3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;
}